 

15

 

στροφή, ἀντιστροφὴ β’.
verse. 604 - 625.

1. «ἶ -’- , ss vv —— υ - glyconeus.

2. - ἶ , - vv — v -— — idem hypermtal.

3. - , -’- υυ - , —'- vv — , v ζ - choriamb. trimet. catal. ο. anacrusi.
4. -'- vv - , υ -’- - choriamb. dimeter catal.

5‘. —' vv — , -’- υυ - , υ -’- choriamb. trimet. brachya.

6⁰ † vv - ' v — — choriamb. dimet. catal. bis.

7. - vv — , υ - -

8. vv ’- υ - υ — — anacreont.

9. — , -’- vv —- , υ - choriamb. dimet. brachyoat. c. anaor.
10. ὑμῖν - υ —- —- trochaie. dimet. brachycat.

ll. — , -’- υυ -- , -’- vv -— , v -’- —— choriamb. trimet. catal. ο. anaor.

vv. 1. et 2. uniti.— v. 4. 6. 7. vulgo pro logaoed. habent3 in v. 5. iambus claudens fere baffia
est versus sequentis ut continuentur alter alterum apprehendens. Cohaeret et v. 7. —
v. 8. Anacreont. anaclom.. Phil. 703. 4. a1.— v. 9. uon dubitavimus sic numerare, qui ex

choriambo, iambo et anaerus. constet et glyconenm aum anaor. efficiat. — υ. 10. Boeckhiusz

va -'- v — - haud concinne. — v. 11. idem atque tertius.

ἐ π ῳ δ ό ς.
(σύστημα ἀναπαιστικόν.)

verss. 626 —- 630.

ι’ vv ’,- ------ anapaest. dimetr. aaut.
2. νυ ————— „v .-

3. - -’- vv — anap. monom. acat.
4. — ύυ - — νυ — vv — qualis l. 2.

5. vv «ν- υυ - vv -· — Paroemiacus.

