v.. Ὺ, ἧττα-μζ ”ww
, 11³]
h

1.
2.
3.

9.

v. 3.

14

 

ΣΤΑΣΙΜΟΝ ΔΕΤΤΕΡΟΝ.
Χορός

(πεντὰς ἐπῳδική.)

..4-

στροφή, ἀντιστροφὴ ά.

⁸ verss. 583—603.
— ζ υυ - vv — , ἶ- υ - - Anapaest. logaoed.
-’- υ -ss- Ξ r —' vv -— υυ - - dactyl. trimet. catal. in dissyu. ‚ praeced. epitrito 11.
ζ υ ’- - , ss υυ - vv — v — ἶ dactyi. logaoed.‚ praeced. epitrit. 11.
v ζ v - , υ ss υ - iamb. dimet. acet.
ζ υ -- υ , —⁷- v -- ’ troch. dimet. catal.
— -ι- υ εἳ), υ τξῖυ 3 r υ L v -—- iamb. trimet. acatal.
υ ss ’- - , υ ⁷— υ -— — antisp. et iamb. penthem.
-⁹- v — υ , -’- v - troch. dimet. catal.
υ -L- υ - , υ ss υ - , v —' -ἶ iamb. trimet. catal.
Similiter atque hexameter heroic. cedit. - vv. 4. 5. cfr. ad stas. 1. stu-oph et antistr. 11.

v. 9 quae notavimus. —- ο. 7. Ischiorrh. hypercat.. Oed. Col. v. 1084. 1095. — 'Fra ἀντι-
σπαστιπὸν Σαπφικὸν δίμετρ. emenardi.. - v. 8. έφθημιμερὲς Εὐριπίδειον. Tr. —
Ceterum vv. 1. 2. 3. cognati inter se, ut vv. 4. 5. 6. cum. vv. 7. 8. 9., ct vv. 8. et 9.

arcte cohaerent. (Horat. Carm. 11. 18). — v. 8. idem qui v. 5. —

