 

ΣΤΑΣΙΜΟΝ ΤΡΙΤΟΝ.
Χορός.
(τριὰς ἐπῳδιξιή.)

ψῃ-

στροφή , ἀντιστροφή.

vet-ss. 781 —800.

 

1. υ -’- υ - , -'- vv - choriamb. «limet. acat.

2. v—Lv-,ssvv— idem.

3. {s— v , -’- vv - , υ - glyconeus.

4. -’- υ , —- vv —'- , ὐ —'- — idem hypercat.

5. - -’- υ - , —'- vv — , -'- vv — , -’- - choriamb. tetram. brachya.

6. —'— --- , -’- vv — , i: vv - , -’- - choriamb. trimet. brachya. cum basi.

7. -'- vv - , υ -’ - choriamb. dimeter cata!-

8. ssvv—,vss— idem.

v. l. ec 2. maxime cognati cum glyconeis v. 3. et 4.‚ quorum forma frequentissima sit: ἶ, -’-

-’- ’ὗ -2- vv — , ut v. 102. — Arqte cohaerent ves. 2., 3., 4.,· non ,item cum his, ut
Wundero placuit, v. 1. - 2¹88. 6., 7., 8. coniuncti et inter se, ut alter alterum exci-

piat, iet ita conglutinati, ut unum metrum efficiant, simillime atque in stasimo 11. stro-
phae et antist. vss. 5., 6. et 7. - vu. 7. et 8. tales quales ibid. vss. 4.‚ 6. et 7.,
³ cognatique pherecraten formae satis usitataez ss vv — ’ὗ - ἶ.
ἐ π ῳ δ ό ς.

(σύστημα ἀναπαιστικόν.)

vei-ss. 801 — 805.

l. --------
2 - - vv — vv — - -.
3 - vv - - vv — vv - anapaest. dimetr. ucat.
4 ----- vv ·- υυ -

5. -—— ’- vv — υυ - -— paroemiam-s.

 

