 

ΣΤΑΣΙΜΟΝ ΠΡΩΤΟΝ

χορός.

(πεντὰς ἐπῳδική)

..ἓ-φ.-

στροφή, ἀντιστροφὴ ά.
ver-ss. 332 — 354.

1. ⁵—- vv — v -— v —

2. ί- - - vv - υ -.

3. ss ἶ , ss vv — , υ - glyconei.

4. - -, - vv -’ v -

5. - - v , - υυ .- .-

6. υ ss v —- v — iamb. dimetr. brachycat.
7. υ ss υ — , υ -’- υ - - iamb. dimetr. hypercat.

8. —' vv — vv -- vv - vv dactyl. tetram. acatal.
9. ζ vv — vv —- vv — vv ζ - dactyl. pentem. catal.
10. —' υ - υ - Ζ ithyphall. epodus.

vv. 1. et 2. sicut verss. 101 et 102 uniti, ut sere dimetrum efficIant.

v. 5. gljrconicus, nisi males pherecrateum vocare, respondentem eum formae glycon. ἶ , —' ἶ ,
-’ vv — , «ἶ - , certe similiter cadit.

vv. 8. 9. 10. sociati et uno tenore recitandi. — v. 9. Hephaestionis versus Simmhus, ut Aesch.

Eumenid. 348. 349„ euius catalexis spond. quasi basis vers. seq. haberi queat.
l

 

